import sys
import string

var PATHS={paths}

sys.path().push(tasmota.wd)
for path:PATHS
    sys.path().push(string.format("%s/%s", tasmota.wd, path))
end

TAPP_METADATA=global.TAPP_METADATA!=nil?global.TAPP_METADATA:{}

TAPP_METADATA['{module_name}']={
    'path': tasmota.wd,
    'import': {import},
    'channel_id': {channel_id},
}

if TAPP_METADATA['{module_name}']['import']
    import {module_name}
    global.{module_name}={module_name}
end

try import {module_name}_autoexec {module_name}_autoexec.autoexec(TAPP_METADATA['{module_name}']) except 'import_error' end